# EmployeePayrollAdvance

./: Employee_Pay_Tables.sql  Employee_Payroll_Ad.sln
EmpManager/: EmpManager.csproj  Program.cs
EmpManager/Interface/: IAddressManager.cs  IEmployeeManager.cs  IPayoutManager.cs  ISalaryManager.cs
EmpManager/Manager/: AddressManager.cs  EmployeeManager.cs  PayoutManager.cs  SalaryManager.cs
EmpModel/: AddressModel.cs  AdminModel.cs  AttendanceModel.cs  EmployeeModel.cs  LoginModel.cs  PayoutModel.cs  ResponceModel.cs  SalaryModel.cs
EmpRepository/: EmpRepository.csproj  Program.cs
EmpRepository/Interface/: IAddressRepository.cs  IEmployeeRepository.cs  IPayoutRepository.cs  ISalaryRepository.cs
EmpRepository/Repository/: AddressRepository.cs  EmployeeRepository.cs  PayoutRepository.cs  SalaryRepository.cs
Employee_Payroll_Ad/: Employee_Payroll_Ad.csproj  Program.cs  Role.cs  Startup.cs  appsettings.json
Employee_Payroll_Ad/Controller/: AddressController.cs  EmployeeController.cs  PayoutController.cs  SalaryController.cs
Employee_Payroll_Ad/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Employee_Payroll_Ad/Pages/Shared/: _Layout.cshtml
Employee_Payroll_Ad/Properties/: launchSettings.json
